# retrofit-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/org/retrofit/: Main.java
src/main/java/org/retrofit/client/: RetrofitClient.java
src/main/java/org/retrofit/model/: PostModel.java
src/main/java/org/retrofit/service/: PostsService.java
src/test/java/org/retrofit/: AppTest.java
